<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Liga"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID de Liga" />

    <TextView
        android:id="@+id/tvAltName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Alternativo 1" />

    <TextView
        android:id="@+id/tvAltName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Alternativo 2" />

</LinearLayout>
